name: test this is the other branch d

on:
  workflow_dispatch:

jobs:
  NPM_dist_tag:
    runs-on: ubuntu-latest

    steps:
      - name: test npm access
        run: |
          pwd; ls
        shell: bash
